# fortune-cookie-workshop

./: .gitignore  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/io/github/kicsikrumpli/: HomeControllerIT.java
integration-test/src/test/java/io/github/kicsikrumpli/mocks/: AspectJConfiguration.java  FortuneCookieMockProxy.java  PropertySourceConfig.java
integration-test/src/test/java/it/spring/config/: ItSpringConfigBootstrap.java  PropertySourceConfig.java
integration-test/src/test/resources/: it.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/: pom.xml
webapp/src/main/java/io/github/kicsikrumpli/: HomeController.java
webapp/src/main/java/io/github/kicsikrumpli/controller/: HomeController.java
webapp/src/main/java/io/github/kicsikrumpli/service/: Fortune.java  FortuneCookie.java  FortuneCookieService.java  Lesson.java  Lotto.java
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
